#############################################################################
# Makefile for building: untitled12
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\untitled12\untitled12.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_WINEXTRAS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MT -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MT -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\5.3.2-static-vs2013\include" -I"D:\Qt\5.3.2-static-vs2013\include\QtWidgets" -I"D:\Qt\5.3.2-static-vs2013\include\QtWinExtras" -I"D:\Qt\5.3.2-static-vs2013\include\QtGui" -I"D:\Qt\5.3.2-static-vs2013\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\5.3.2-static-vs2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.3.2-static-vs2013\lib D:\Qt\5.3.2-static-vs2013\lib\qtmain.lib Psapi.Lib D:\Qt\5.3.2-static-vs2013\lib\Qt5WinExtras.lib /LIBPATH:D:\Qt\5.3.2-static-vs2013\plugins\accessible D:\Qt\5.3.2-static-vs2013\plugins\accessible\qtaccessiblewidgets.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5Widgets.lib /LIBPATH:D:\Qt\5.3.2-static-vs2013\plugins\platforms D:\Qt\5.3.2-static-vs2013\plugins\platforms\qwindows.lib winspool.lib shlwapi.lib rpcrt4.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5PlatformSupport.lib /LIBPATH:D:\Qt\5.3.2-static-vs2013\plugins\imageformats D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qdds.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qicns.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qico.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qjp2.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qmng.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qtga.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qtiff.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qwbmp.lib D:\Qt\5.3.2-static-vs2013\plugins\imageformats\qwebp.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib release\app.res 
QMAKE         = D:\Qt\5.3.2-static-vs2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled12\main.cpp \
		..\untitled12\mainwindow.cpp \
		..\untitled12\taskwindow.cpp \
		..\untitled12\MyGlobalShortcut\MyGlobalShortCut.cpp \
		..\untitled12\MyGlobalShortcut\MyWinEventFilter.cpp \
		untitled12_plugin_import.cpp release\moc_mainwindow.cpp \
		release\moc_taskwindow.cpp \
		release\moc_MyGlobalShortCut.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\taskwindow.obj \
		release\MyGlobalShortCut.obj \
		release\MyWinEventFilter.obj \
		release\untitled12_plugin_import.obj \
		release\moc_mainwindow.obj \
		release\moc_taskwindow.obj \
		release\moc_MyGlobalShortCut.obj

DIST          = 
QMAKE_TARGET  = untitled12
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled12.exe
DESTDIR_TARGET = release\untitled12.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled12\MyGlobalShortcut}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12\MyGlobalShortcut}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12\MyGlobalShortcut}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12\MyGlobalShortcut}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled12}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt\5.3.2-static-vs2013\lib\Qt5Widgets.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5WinExtras.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5Gui.lib D:\Qt\5.3.2-static-vs2013\lib\Qt5Core.lib ui_mainwindow.h $(OBJECTS) release\app.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\untitled12.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\untitled12.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

release\app.res: ..\untitled12\app.rc
	rc $(DEFINES) -fo release\app.res ..\untitled12\app.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=release -o Makefile.Release ..\untitled12\untitled12.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled12.zip $(SOURCES) $(DIST) ..\untitled12\untitled12.pro D:\Qt\5.3.2-static-vs2013\mkspecs\features\spec_pre.prf D:\Qt\5.3.2-static-vs2013\mkspecs\common\shell-win32.conf D:\Qt\5.3.2-static-vs2013\mkspecs\qconfig.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_dsengine.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qdds.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qdeclarativeview.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qico.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qjp2.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qmng.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtaccessiblequick.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtsensors_dummy.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\Qt\5.3.2-static-vs2013\mkspecs\modules\qt_plugin_wmfengine.pri D:\Qt\5.3.2-static-vs2013\mkspecs\features\qt_functions.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\qt_config.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\win32\qt_config.prf D:\Qt\5.3.2-static-vs2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.3.2-static-vs2013\mkspecs\features\spec_post.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\exclusive_builds.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\default_pre.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\win32\default_pre.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\resolve_config.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\default_post.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\build_pass.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\win32\rtti.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\precompile_header.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\warn_on.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\qt.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\resources.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\moc.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\win32\opengl.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\uic.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\win32\windows.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\testcase_targets.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\exceptions.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\yacc.prf D:\Qt\5.3.2-static-vs2013\mkspecs\features\lex.prf ..\untitled12\untitled12.pro D:/Qt/5.3.2-static-vs2013/lib/qtmain.prl D:/Qt/5.3.2-static-vs2013/lib/Qt5Core.prl D:/Qt/5.3.2-static-vs2013/lib/Qt5Widgets.prl D:/Qt/5.3.2-static-vs2013/lib/Qt5Gui.prl D:/Qt/5.3.2-static-vs2013/lib/Qt5WinExtras.prl D:/Qt/5.3.2-static-vs2013/plugins/accessible/qtaccessiblewidgets.prl D:/Qt/5.3.2-static-vs2013/plugins/platforms/qwindows.prl D:/Qt/5.3.2-static-vs2013/lib/Qt5PlatformSupport.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qdds.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qicns.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qico.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qjp2.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qmng.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qtga.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qtiff.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qwbmp.prl D:/Qt/5.3.2-static-vs2013/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\taskwindow.obj release\MyGlobalShortCut.obj release\MyWinEventFilter.obj release\untitled12_plugin_import.obj release\moc_mainwindow.obj release\moc_taskwindow.obj release\moc_MyGlobalShortCut.obj
	-$(DEL_FILE) release\untitled12.exe.embed.manifest
	-$(DEL_FILE) release\app.res

distclean: clean 
	-$(DEL_FILE) C:\Users\milu\Documents\GitHub\TaskWindow\build-untitled12-Qt_5_3_static-Release\untitled12_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_taskwindow.cpp release\moc_MyGlobalShortCut.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_taskwindow.cpp release\moc_MyGlobalShortCut.cpp
release\moc_mainwindow.cpp: D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QMainWindow \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qicon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qt_windows.h \
		..\untitled12\mainwindow.h
	D:\Qt\5.3.2-static-vs2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.3.2-static-vs2013/mkspecs/win32-msvc2013 -IC:/Users/milu/Documents/GitHub/TaskWindow/untitled12 -ID:/Qt/5.3.2-static-vs2013/include -ID:/Qt/5.3.2-static-vs2013/include/QtWidgets -ID:/Qt/5.3.2-static-vs2013/include/QtWinExtras -ID:/Qt/5.3.2-static-vs2013/include/QtGui -ID:/Qt/5.3.2-static-vs2013/include/QtCore -I. ..\untitled12\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_taskwindow.cpp: D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QPushButton \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qicon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QSize \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QVector \
		..\untitled12\taskwindow.h
	D:\Qt\5.3.2-static-vs2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.3.2-static-vs2013/mkspecs/win32-msvc2013 -IC:/Users/milu/Documents/GitHub/TaskWindow/untitled12 -ID:/Qt/5.3.2-static-vs2013/include -ID:/Qt/5.3.2-static-vs2013/include/QtWidgets -ID:/Qt/5.3.2-static-vs2013/include/QtWinExtras -ID:/Qt/5.3.2-static-vs2013/include/QtGui -ID:/Qt/5.3.2-static-vs2013/include/QtCore -I. ..\untitled12\taskwindow.h -o release\moc_taskwindow.cpp

release\moc_MyGlobalShortCut.cpp: D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QAbstractNativeEventFilter \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QObject \
		..\untitled12\MyGlobalShortcut\MyWinEventFilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QKeySequence \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QHash \
		..\untitled12\MyGlobalShortcut\MyGlobalShortCut.h
	D:\Qt\5.3.2-static-vs2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.3.2-static-vs2013/mkspecs/win32-msvc2013 -IC:/Users/milu/Documents/GitHub/TaskWindow/untitled12 -ID:/Qt/5.3.2-static-vs2013/include -ID:/Qt/5.3.2-static-vs2013/include/QtWidgets -ID:/Qt/5.3.2-static-vs2013/include/QtWinExtras -ID:/Qt/5.3.2-static-vs2013/include/QtGui -ID:/Qt/5.3.2-static-vs2013/include/QtCore -I. ..\untitled12\MyGlobalShortcut\MyGlobalShortCut.h -o release\moc_MyGlobalShortCut.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\untitled12\mainwindow.ui
	D:\Qt\5.3.2-static-vs2013\bin\uic.exe ..\untitled12\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled12\main.cpp ..\untitled12\mainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QMainWindow \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qicon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qt_windows.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\untitled12\mainwindow.cpp ..\untitled12\mainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QMainWindow \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qicon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qt_windows.h \
		ui_mainwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QDesktopWidget \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qDebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QString \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QKeyEvent \
		D:\Qt\5.3.2-static-vs2013\include\QtWinExtras\QtWin \
		D:\Qt\5.3.2-static-vs2013\include\QtWinExtras\qwinfunctions.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWinExtras\qwinextrasglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QPixmap \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QScreen \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qscreen.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QList \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QObject \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QRect \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QSize \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QSizeF \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QTransform \
		..\untitled12\taskwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QPushButton \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QVector \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QCursor \
		..\untitled12\MyGlobalShortcut\MyGlobalShortCut.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QAbstractNativeEventFilter \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qabstractnativeeventfilter.h \
		..\untitled12\MyGlobalShortcut\MyWinEventFilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QKeySequence \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QHash

release\taskwindow.obj: ..\untitled12\taskwindow.cpp ..\untitled12\taskwindow.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QPushButton \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qicon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QSize \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QVector \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QPropertyAnimation \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariantanimation.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeasingcurve.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qabstractanimation.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QBitmap \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbitmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QPainter \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtextoption.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpen.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QDebug \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QDesktopWidget \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h

release\MyGlobalShortCut.obj: ..\untitled12\MyGlobalShortcut\MyGlobalShortCut.cpp ..\untitled12\MyGlobalShortcut\MyGlobalShortCut.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QAbstractNativeEventFilter \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QObject \
		..\untitled12\MyGlobalShortcut\MyWinEventFilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QKeySequence \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QHash

release\MyWinEventFilter.obj: ..\untitled12\MyGlobalShortcut\MyWinEventFilter.cpp ..\untitled12\MyGlobalShortcut\MyWinEventFilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QAbstractNativeEventFilter \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		..\untitled12\MyGlobalShortcut\MyGlobalShortCut.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\QApplication \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qeventloop.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpoint.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsize.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcursor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmargins.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrect.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpalette.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qcolor.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qrgb.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdatastream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiodevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qregexp.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qbrush.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvector.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qmatrix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpolygon.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qregion.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qline.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtransform.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qimage.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qpixmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfont.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvariant.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qdebug.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtextstream.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlocale.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qset.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qurlquery.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfile.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qvector2d.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\qinputmethod.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QObject \
		D:\Qt\5.3.2-static-vs2013\include\QtGui\QKeySequence \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\QHash

release\untitled12_plugin_import.obj: untitled12_plugin_import.cpp D:\Qt\5.3.2-static-vs2013\include\QtCore\QtPlugin \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qplugin.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnamespace.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobal.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qconfig.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qfeatures.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlogging.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qflags.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmutex.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qnumeric.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstring.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qchar.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qbytearray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qrefcount.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qarraydata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qlist.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qiterator.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qmetatype.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qisenum.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qshareddata.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qhash.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qpair.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qjsonobject.h \
		D:\Qt\5.3.2-static-vs2013\include\QtCore\qjsonvalue.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_taskwindow.obj: release\moc_taskwindow.cpp 

release\moc_MyGlobalShortCut.obj: release\moc_MyGlobalShortCut.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

